# littlepay-coding-challenge-soreilly

./: .gitignore  README.md  build.gradle  settings.gradle  taps.csv  trips.csv
data/input/: taps.csv
data/output/: trips.csv
documentation/: assumptions.md  run_instructions.md
input/: taps_test.csv
output/: trips_test.csv
src/main/java/com/littlepay/: CsvWriter.java  Main.java  Pricing.java  Trip.java  TripProcessorService.java
src/main/java/littlepay/: FareCalculator.java  Main.java  TripProcessorService.java
src/main/java/littlepay/model/: Stop.java  Tap.java  TapType.java  Trip.java  TripStatus.java
src/main/java/littlepay/service/: PricingService.java  TripProcessorService.java
src/main/java/littlepay/util/: CsvReader.java  CsvWriter.java
src/main/resources/config/: fares.properties
src/test/java/com/littlepay/test/: TestHarness.java
src/test/java/littlepay/: TripProcessorServiceTest.java
src/test/java/littlepay/model/: ModelRecordsTest.java
src/test/java/littlepay/service/: PricingServiceTest.java  TripProcessorServiceTest.java
src/test/java/littlepay/test/: TestHarness.java
src/test/java/littlepay/util/: CsvReaderTest.java  CsvWriterTest.java
src/test/resources/test-cases/case01/: expected_trips.csv  generated_trips.csv  input_taps.csv
src/test/resources/test-cases/case02/: expected_trips.csv  taps.csv
