plugins {
    id 'java'
    id 'application'
}

group = 'littlepay'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'littlepay.Main'
}

dependencies {
    implementation 'com.opencsv:opencsv:5.9'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.10.1')

            dependencies {
                implementation project()
                implementation platform('org.junit:junit-bom:5.10.0')
                implementation 'org.junit.jupiter:junit-jupiter-api'
                implementation 'org.junit.jupiter:junit-jupiter-params'
                runtimeOnly 'org.junit.jupiter:junit-jupiter-engine'
            }
        }
    }
}